PORT=8000
NODE_ENV=development
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://blockchainDefi:JovJbRli0b1NBbKz@cluster0.gjy0kx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 TOKEN_SECRET=token_secret
CORS_ORIGIN=http://localhost:3000,https://your-frontend.vercel.app
